---
os:
  name: 'Ubuntu'
  version: '2004'

packaging:
  format: 'deb'
  command: 'apt-get'

paths:
  bash: /bin/bash
  cc: /usr/bin/gcc
  ccache: /usr/bin/ccache
  java: /usr/bin/java
  make: /usr/bin/make
  ninja: /usr/bin/ninja
  pip3: /usr/bin/pip3
  python: /usr/bin/python3
  su: /bin/su
  sudoers: /etc/sudoers

ansible_python_package: python3
ansible_python_interpreter: /usr/bin/python3

docker:
  base: ubuntu:20.04
