---
projects:
  - libvirt
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - virt-viewer

package_format: 'deb'
package_manager: 'apt-get'
os_name: 'Debian'
os_version: '9'

ansible_python_interpreter: /usr/bin/python3
