---
projects:
  - gtk-vnc
  - libosinfo
  - libvirt
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - virt-manager
  - virt-viewer

os:
  name: 'Debian'
  version: '9'

packaging:
  format: 'deb'
  command: 'apt-get'

paths:
  bash: /bin/bash
  cc: /usr/bin/gcc
  ccache: /usr/bin/ccache
  java: /usr/bin/java
  make: /usr/bin/make
  ninja: /usr/bin/ninja
  python: /usr/bin/python3
  su: /bin/su
  sudoers: /etc/sudoers

ansible_python_package: python3
ansible_python_interpreter: /usr/bin/python3
