---
projects:
  - libvirt
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - osinfo-db-tools
  - virt-viewer

package_format: 'deb'
package_manager: 'apt-get'
os_name: 'Ubuntu'
os_version: '18'

ansible_python_interpreter: /usr/bin/python3
