---
PERL5LIB: $VIRT_PREFIX/lib/perl5/x86_64-linux-gnu-thread-multi
PYTHONPATH: $VIRT_PREFIX/lib/python3.4/site-packages

projects:
  - libosinfo
  - libvirt
  - libvirt-perl
  - libvirt-python
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - virt-viewer
