---
packages:
  - bash
  - bash-completion
  - ca-certificates
  - gettext
  - git
  - glibc
  - locales
  - patch
  - perl
  - perl-App-cpanminus
  - pkg-config
  - python3
  - python3-pip
  - python3-setuptools
  - python3-wheel
  - rpmbuild
