---
packages:
  - bash
  - bash-completion
  - ca-certificates
  - ccache
  - chrony
  - cppi
  - gcc
  - gdb
  - gettext
  - git
  - glibc
  - locales
  - lsof
  - net-tools
  - patch
  - perl
  - perl-App-cpanminus
  - pkg-config
  - python3
  - python3-pip
  - python3-setuptools
  - python3-wheel
  - rpmbuild
  - screen
  - strace
  - sudo
  - vim
  - xz
