---
packages:
  - cyrus-sasl
  - ccache
  - gcc
  - gdk-pixbuf
  - gettext
  - glib2
  - gnutls
  - gobject-introspection
  - gtk3
  - intltool
  - libgcrypt
  - pkg-config
  - meson
  - ninja
  - pulseaudio
  - vala
