---
packages:
  - check
  - ccache
  - gcc
  - gettext
  - glib2
  - gobject-introspection
  - gtk-doc
  - libsoup
  - libxml2
  - libxslt
  - meson
  - ninja
  - pci-ids
  - pkg-config
  - usb-ids
  - vala
  - wget
  - xmllint
