---
packages:
  - autoconf
  - automake
  - autopoint
  - glib2
  - glibc-static
  - gobject-introspection
  - gtk-doc
  - libcap-ng
  - liblzma
  - liblzma-static
  - libselinux
  - libtirpc
  - libtool
  - libtoolize
  - libxml2
  - make
  - rpcgen
  - zlib
  - zlib-static
