---
packages:
  - ccache
  - gcc
  - glib2
  - glibc
  - gnutls
  - libnl3
  - libnlroute3
  - libtirpc
  - libxml2
  - make
  - meson
  - ninja
  - perl
  - python3-docutils
  - rpcgen
  - xmllint
  - xsltproc
