---
packages:
  - autoconf
  - automake
  - autopoint
  - ccache
  - gcc
  - gettext
  - glib2
  - gobject-introspection
  - gtk-doc
  - libtool
  - libtoolize
  - libxml2
  - make
  - pkg-config
  - rpmbuild
  - vala
