---
packages:
  - apparmor
  - augeas
  - augeas-lenses
  - avahi
  - ccache
  - clang
  - cppi
  - cyrus-sasl
  - device-mapper
  - dlfcn
  - dnsmasq
  - dtrace
  - dwarves
  - ebtables
  - firewalld-filesystem
  - flake8
  - fuse
  - gcc
  - glib2
  - glibc
  - glusterfs
  - gnutls
  - hal
  - ip
  - iscsiadm
  - libacl
  - libattr
  - libaudit
  - libblkid
  - libcap-ng
  - libcurl
  - libdbus
  - libiscsi
  - libnl3
  - libnlroute3
  - libnuma
  - libparted
  - libpcap
  - libpciaccess
  - libprlsdk
  - librbd
  - libselinux
  - libssh
  - libssh2
  - libtirpc
  - libudev
  - libxml2
  - lvm2
  - make
  - meson
  - modprobe
  - ninja
  - netcf
  - numad
  - openwsman
  - parted
  - perl
  - polkit
  - portablexdr
  - python3-docutils
  - qemu-img
  - radvd
  - readline
  - rpcgen
  - sanlock
  - scrub
  - sheepdog
  - showmount
  - tc
  - wireshark
  - xen
  - xfsprogs
  - xmllint
  - xsltproc
  - yajl
  - zfs
