---
packages:
  - autoconf
  - automake
  - autopoint
  - glib2
  - gstreamer-plugins-bad-free
  - gstreamer-plugins-good
  - gtk3
  - icoutils
  - libgovirt
  - librest
  - libtool
  - libtoolize
  - libxml2
  - make
  - spice-gtk3
  - xmllint
