---
projects:
  - libosinfo
  - libosinfo+mingw
  - libvirt
  - libvirt+mingw
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-glib+mingw
  - libvirt-go
  - libvirt-go-xml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - osinfo-db-tools+mingw
  - virt-manager
  - virt-viewer
  - virt-viewer+mingw

package_format: rpm
os_name: Fedora
os_version: Rawhide
