---
PERL5LIB: $VIRT_PREFIX/lib/perl5/x86_64-linux-thread-multi
PYTHONPATH: $VIRT_PREFIX/lib64/python3.6/site-packages

projects:
  - libosinfo
  - libosinfo+mingw
  - libvirt
  - libvirt+mingw
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-glib+mingw
  - libvirt-go
  - libvirt-go-xml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - osinfo-db-tools+mingw
  - virt-manager
  - virt-viewer
  - virt-viewer+mingw
