---
projects:
  - libosinfo
  - libvirt
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-perl
  - libvirt-python
  - osinfo-db
  - osinfo-db-tools
  - virt-viewer

package_format: rpm
os_name: CentOS
os_version: 7
