---
projects:
  - gtk-vnc
  - libosinfo
  - libvirt
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - osinfo-db
  - osinfo-db-tools
  - virt-viewer

os:
  name: 'CentOS'
  version: '7'

packaging:
  format: rpm
  command: yum

bash: /bin/bash
cc: /usr/bin/gcc
ccache: /usr/bin/ccache
java: /usr/bin/java
make: /usr/bin/make
ninja: /usr/bin/ninja-build
python: /usr/bin/python3
su: /bin/su
sudoers: /etc/sudoers

ansible_python_package: python2
ansible_python_interpreter: /usr/bin/python2
