---
projects:
  - libosinfo
  - libvirt
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - osinfo-db
  - virt-viewer

package_format: 'rpm'
package_manager: 'yum'
os_name: 'CentOS'
os_version: '7'

ansible_python_interpreter: /usr/bin/python2
