---
projects:
  - libosinfo
  - libvirt
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - virt-manager
  - virt-viewer

package_format: 'pkg'
package_manager: 'pkg'
os_name: 'FreeBSD'
os_version: 'Current'

ansible_python_interpreter: /usr/local/bin/python3
