---
os:
  name: 'Debian'
  version: '10'

packaging:
  format: 'deb'
  command: 'apt-get'

paths:
  bash: /bin/bash
  cc: /usr/bin/gcc
  ccache: /usr/bin/ccache
  java: /usr/bin/java
  make: /usr/bin/make
  ninja: /usr/bin/ninja
  python: /usr/bin/python3
  su: /bin/su
  sudoers: /etc/sudoers

ansible_python_package: python3
ansible_python_interpreter: /usr/bin/python3

install:
  url: http://deb.debian.org/debian/dists/buster/main/installer-amd64/

docker:
  base: debian:10
