---
- name: 'Create ccache wrappers'
  file:
    path: /usr/libexec/ccache-wrappers
    state: directory

- name: 'Create ccache wrappers'
  file:
    src: '{{ ccache }}'
    dest: /usr/libexec/ccache-wrappers/{{ item }}
    state: link
  with_items:
    - cc
    - '{{ cc | basename }}'
