---
- name: Open vault
  include_vars:
    file: '{{ base }}/vars/vault.yml'

- name: Look up Jenkins secret
  set_fact:
    jenkins_secret: '{{ vault.jenkins_secrets[inventory_hostname] }}'
  when:
    - vault.jenkins_secrets[inventory_hostname] is defined

- name: Download Jenkins agent
  get_url:
    url: https://ci.centos.org/jnlpJars/agent.jar
    dest: /home/jenkins/agent.jar
    owner: jenkins
    group: jenkins
    force: yes
  when:
    - jenkins_secret is defined

- name: Configure and enable Jenkins agent
  lineinfile:
    path: /etc/rc.local
    create: yes
    regexp: '^nohup.*jenkins.*java.*agent\.jar.*&$'
    line: "nohup {{ paths.su }} - jenkins -c '{{ paths.java }} -jar /home/jenkins/agent.jar -jnlpUrl \"{{ jenkins_url }}\" -secret \"{{ jenkins_secret }}\"' >/var/log/jenkins.log 2>&1 &"
    insertbefore: '^exit .*$'
  when:
    - jenkins_secret is defined
    - ansible_service_mgr != 'systemd'

- name: Configure Jenkins agent
  template:
    src: '{{ playbook_base }}/templates/jenkins.service.j2'
    dest: /etc/systemd/system/jenkins.service
  when:
    - jenkins_secret is defined
    - ansible_service_mgr == 'systemd'

- name: Enable Jenkins agent
  systemd:
    name: jenkins.service
    enabled: yes
    daemon_reload: yes
  when:
    - jenkins_secret is defined
    - ansible_service_mgr == 'systemd'
