---
- set_fact:
    chrony: chrony

- set_fact:
    chrony: chronyd
  when:
    - package_format != 'deb'

- name: 'Enable services'
  service:
    name: '{{ item }}'
    enabled: yes
  with_items:
    - '{{ chrony }}'
