---
os:
  name: 'Fedora'
  version: '32'

packaging:
  format: 'rpm'
  command: 'dnf'

paths:
  bash: /bin/bash
  cc: /usr/bin/gcc
  ccache: /usr/bin/ccache
  java: /usr/bin/java
  make: /usr/bin/make
  ninja: /usr/bin/ninja
  pip3: /usr/bin/pip3
  python: /usr/bin/python3
  su: /bin/su
  sudoers: /etc/sudoers

ansible_python_package: python3
ansible_python_interpreter: /usr/bin/python3

install:
  url: https://download.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os

docker:
  base: fedora:32
