---
projects:
  - libosinfo
  - libvirt
  - libvirt-cim
  - libvirt-dbus
  - libvirt-glib
  - libvirt-go
  - libvirt-go-xml
  - libvirt-ocaml
  - libvirt-perl
  - libvirt-python
  - libvirt-sandbox
  - libvirt-tck
  - osinfo-db
  - osinfo-db-tools
  - virt-manager
  - virt-viewer

package_format: 'rpm'
package_manager: 'dnf'
os_name: 'Fedora'
os_version: '31'

ansible_python_interpreter: /usr/bin/python3
